# Suitmedia_second_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/herlianzhang/suitmedia_first_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herlianzhang/suitmedia_first_test/: App.kt  MainActivity.kt
app/src/main/java/com/herlianzhang/suitmedia_first_test/api/: ApiResponse.kt  ApiService.kt  Result.kt
app/src/main/java/com/herlianzhang/suitmedia_first_test/di/: AppModule.kt  CoreDataModule.kt
app/src/main/java/com/herlianzhang/suitmedia_first_test/repository/: GuestRepository.kt
app/src/main/java/com/herlianzhang/suitmedia_first_test/ui/event/: EventAdapter.kt  (+4 more)
app/src/main/java/com/herlianzhang/suitmedia_first_test/utils/: Event.kt  EventPreference.kt
app/src/main/java/com/herlianzhang/suitmedia_first_test/vo/: Event.kt  Guest.kt  Location.kt
app/src/main/res/drawable/: btn_backarticle.xml  btn_backarticle_green.xml  btn_newmediaarticle.xml  btn_newmediaarticle_green.xml  text_field_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_event.xml  fragment_event_or_guest.xml  fragment_guest.xml  fragment_home.xml  item_event.xml  item_event_map_view.xml  item_guest.xml  item_hashtag.xml  map_marker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/herlianzhang/suitmedia_first_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
